<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">

<link rel="top" href="index.php" title="" />
<link rel="search" href="search.php" title="" />
<link rel="help" href="faq.php" title="" />
<link rel="author" href="memberlist.php" title="" />

<title>Rafters :: Index</title>
<link rel="stylesheet" href="templates/DzCom2/DzCom2.css" type="text/css">
</head>
<body bgcolor="#000000" text="#000000" link="#006699" vlink="#5493B4" />

<a name="top"></a>

<table width="100%" cellspacing="0" cellpadding="10" border="0" align="center">
	<tr>
		<td class="bodyline"><table width="100%" cellspacing="0" cellpadding="0" border="0">

<table width="100%" height="110" cellspacing="0" cellpadding="0">
	<tr>
		<td class="titlebar" align="left" width="50%">
			<img src="templates/DzCom2/images/rafterslogonew.gif" width="254" height="100" alt="Rafters" />
		</td>
		<td class="titlebar" align="center" width="50%">
			<span class="gen">If you don't like what the folks at <a href=&quot;http://chronicles.alterianlegends.net/&quot;>Chronicles</a> talk about, try here!</span>
		</td>
	</tr>
</table>

<table width="100%" cellspacing="0" cellpadding="0">
	<tr>
		<td rowspan="2" width="150" valign="middle">
			<SELECT ONCHANGE="location = this.options[this.selectedIndex].value;" METHOD="get" NAME="character" class="input">
				<OPTION selected>colonpipe.com navigation</OPTION>
				<OPTION VALUE="">-----</OPTION>
				<OPTION VALUE="http://www.colonpipe.com/">colonpipe.com Home</OPTION>
				<OPTION VALUE="http://fraxyl.data-zoid.com/">fraxylDesign</OPTION>
				<OPTION VALUE="http://fraxyl.data-zoid.com/roughing">- Roughing It</OPTION>
				<OPTION VALUE="http://natchcomics.data-zoid.com/">Natch Comics</OPTION>
				<OPTION VALUE="http://flatline.data-zoid.com/">Flatline</OPTION>
				<OPTION VALUE="http://brutallyhonest.data-zoid.com/">BHMR</OPTION>
				<OPTION VALUE="">-----</OPTION>
				<OPTION VALUE="">External Links</OPTION>
				<OPTION VALUE="">-----</OPTION>
				<OPTION VALUE="http://www.the-underdogs.org/">Home Of The Underdogs</OPTION>
			</SELECT>
		</td>

		<td align="right" nowrap="nowrap">
		<span class="navsmall"><a href="album.php" class="navsmall">Album</a> :: </span>
		<span class="navsmall"><a href="faq.php" class="navsmall">FAQ</a> :: </span>
		<span class="navsmall"><a href="search.php" class="navsmall">Search</a> :: </span>
		<span class="navsmall"><a href="memberlist.php" class="navsmall">Members</a> :: </span>
		<span class="navsmall"><a href="profile.php?mode=editprofile&amp;sid=6020389f29195985b4a30f70dadbebb9" class="navsmall">Profile</a> :: </span>
		<span class="navsmall"><a href="statistics.php" class="navsmall">Stats</a></span>
	</tr>
	<tr>
		<td align="right" nowrap="nowrap">
		<span class="navsmall"><a href="groupcp.php" class="navsmall">Usergroups</a> :: </span>
		<span class="navsmall"><a href="calendar-1.4.0a.php" class="navsmall">Calendar</a> :: </span>
		<span class="navsmall"><a href="privmsg.php?folder=inbox&amp;sid=6020389f29195985b4a30f70dadbebb9" class="navsmall">Not logged in</a> :: </span>
		<span class="navsmall"><a href="login.php?sid=6020389f29195985b4a30f70dadbebb9" class="navsmall">Login</a></span>
		<span class="navsmall"> :: <a href="profile.php?mode=register&amp;sid=6020389f29195985b4a30f70dadbebb9" class="navsmall">Register</a></span>
		</td>
	</tr>
</table>

<table width="100%" cellspacing="0" cellpadding="2" border="0" align="center">
  <tr>
	<td align="left" valign="bottom"><span class="gensmall">
	The time now is Wed Mar 09, 2005 6:36 am<br /></span><span class="nav"><a href="index.php?sid=6020389f29195985b4a30f70dadbebb9" class="nav">Rafters Forum Index</a></span></td>
	<td align="right" valign="bottom" class="gensmall">
		<a href="search.php?search_id=unanswered&amp;sid=6020389f29195985b4a30f70dadbebb9" class="gensmall">View unanswered posts</a></td>
  </tr>
</table>

<table width="100%" cellpadding="2" cellspacing="1" border="0" class="forumline">
  <tr>
	<th colspan="2" class="thCornerL" height="25" nowrap="nowrap">&nbsp;Forum&nbsp;</th>
	<th width="50" class="thTop" nowrap="nowrap">&nbsp;Topics&nbsp;</th>
	<th width="50" class="thTop" nowrap="nowrap">&nbsp;Posts&nbsp;</th>
	<th class="thTop" nowrap="nowrap">&nbsp;Last Post&nbsp;</th>
  </tr>
  <tr>
	<td class="catLeft" colspan="2" height="28">&nbsp;&nbsp;<span class="cattitle"><a href="index.php?c=1&amp;sid=6020389f29195985b4a30f70dadbebb9" class="cattitle">Rules, Laws and other Things To Obey</a></span></td>
	<td class="catLeft" colspan="3" align="right">&nbsp;</td>
  </tr>
  <tr>
	<td class="row1" align="center" valign="middle" height="50" align="center"><img src="templates/DzCom2/images/folder_big.gif" width="55" height="35" alt="No new posts" title="No new posts" /></td>
	<td class="row1" width="100%" height="50"><span class="forumlink"> <a href="viewforum.php?f=1&amp;sid=6020389f29195985b4a30f70dadbebb9" class="forumlink">The Be All and End All of Everything</a><br />
	  </span> <span class="genmed">The <i>Magna Carta</i> of Rafters. Generally to be obeyed, at least when the founders are watching. To summarise:<br>
<br>
1. Behave. No personal attacks. That kind of thing.<br>
2. Don't break the law. Much.<br>
3. Be excellent to each other.<br />
	  </span><span class="gensmall">&nbsp; &nbsp;</span></td>
	<td class="row2" align="center" valign="middle" height="50"><span class="gensmall">2</span></td>
	<td class="row3" align="center" valign="middle" height="50"><span class="gensmall">2</span></td>
	<td class="row4" align="center" valign="middle" height="50" nowrap="nowrap"> <span class="gensmall">Sat Dec 14, 2002 6:13 am<br /><a href="profile.php?mode=viewprofile&amp;u=1&amp;sid=6020389f29195985b4a30f70dadbebb9">Datazoid</a> <a href="viewtopic.php?p=8002628&amp;sid=6020389f29195985b4a30f70dadbebb9#8002628"><img src="templates/DzCom2/images/icon_latest_reply.gif" border="0" alt="View latest post" title="View latest post" /></a></span></td>
  </tr>
  <tr>
	<td class="catLeft" colspan="2" height="28">&nbsp;&nbsp;<span class="cattitle"><a href="index.php?c=2&amp;sid=6020389f29195985b4a30f70dadbebb9" class="cattitle">The Rafters</a></span></td>
	<td class="catLeft" colspan="3" align="right">&nbsp;</td>
  </tr>
  <tr>
	<td class="row1" align="center" valign="middle" height="50" align="center"><img src="templates/DzCom2/images/folder_big.gif" width="55" height="35" alt="No new posts" title="No new posts" /></td>
	<td class="row1" width="100%" height="50"><span class="forumlink"> <a href="viewforum.php?f=2&amp;sid=6020389f29195985b4a30f70dadbebb9" class="forumlink">General Discourse</a><br />
	  </span> <span class="genmed">You are in <b>Rafters:1</b> (Fans of roof support beams, chat it up here.)<br />
	  </span><span class="gensmall">Moderator <a href="groupcp.php?g=103&amp;sid=6020389f29195985b4a30f70dadbebb9">Founders</a></span></td>
	<td class="row2" align="center" valign="middle" height="50"><span class="gensmall">1286</span></td>
	<td class="row3" align="center" valign="middle" height="50"><span class="gensmall">18210</span></td>
	<td class="row4" align="center" valign="middle" height="50" nowrap="nowrap"> <span class="gensmall">Wed Mar 09, 2005 5:26 am<br /><a href="profile.php?mode=viewprofile&amp;u=138&amp;sid=6020389f29195985b4a30f70dadbebb9">BloodKnight</a> <a href="viewtopic.php?p=8019816&amp;sid=6020389f29195985b4a30f70dadbebb9#8019816"><img src="templates/DzCom2/images/icon_latest_reply.gif" border="0" alt="View latest post" title="View latest post" /></a></span></td>
  </tr>
  <tr>
	<td class="row1" align="center" valign="middle" height="50" align="center"><img src="templates/DzCom2/images/folder_big.gif" width="55" height="35" alt="No new posts" title="No new posts" /></td>
	<td class="row1" width="100%" height="50"><span class="forumlink"> <a href="viewforum.php?f=13&amp;sid=6020389f29195985b4a30f70dadbebb9" class="forumlink">Sam Neill's House Of Games and Lemurs Mk. II.</a><br />
	  </span> <span class="genmed">A place to have fun with words and whatnot. Also, possibly, discuss games of a digital nature. Or..anything, really. As long as it's game-related!<br><br>(This forum is not sponsored or endorsed by Sam Neill.)<br />
	  </span><span class="gensmall">Moderator <a href="groupcp.php?g=103&amp;sid=6020389f29195985b4a30f70dadbebb9">Founders</a></span></td>
	<td class="row2" align="center" valign="middle" height="50"><span class="gensmall">10</span></td>
	<td class="row3" align="center" valign="middle" height="50"><span class="gensmall">453</span></td>
	<td class="row4" align="center" valign="middle" height="50" nowrap="nowrap"> <span class="gensmall">Mon Feb 21, 2005 6:51 am<br /><a href="profile.php?mode=viewprofile&amp;u=5&amp;sid=6020389f29195985b4a30f70dadbebb9">Oenone</a> <a href="viewtopic.php?p=8019639&amp;sid=6020389f29195985b4a30f70dadbebb9#8019639"><img src="templates/DzCom2/images/icon_latest_reply.gif" border="0" alt="View latest post" title="View latest post" /></a></span></td>
  </tr>
  <tr>
	<td class="row1" align="center" valign="middle" height="50" align="center"><img src="templates/DzCom2/images/folder_big.gif" width="55" height="35" alt="No new posts" title="No new posts" /></td>
	<td class="row1" width="100%" height="50"><span class="forumlink"> <a href="viewforum.php?f=14&amp;sid=6020389f29195985b4a30f70dadbebb9" class="forumlink">Chat Meeting Planning Place</a><br />
	  </span> <span class="genmed">So, you actually want to <i>meet</i> these people? Plan it in here!<br />
	  </span><span class="gensmall">Moderator <a href="groupcp.php?g=103&amp;sid=6020389f29195985b4a30f70dadbebb9">Founders</a></span></td>
	<td class="row2" align="center" valign="middle" height="50"><span class="gensmall">15</span></td>
	<td class="row3" align="center" valign="middle" height="50"><span class="gensmall">438</span></td>
	<td class="row4" align="center" valign="middle" height="50" nowrap="nowrap"> <span class="gensmall">Tue Mar 08, 2005 12:20 pm<br /><a href="profile.php?mode=viewprofile&amp;u=65&amp;sid=6020389f29195985b4a30f70dadbebb9">GreyShirt</a> <a href="viewtopic.php?p=8019795&amp;sid=6020389f29195985b4a30f70dadbebb9#8019795"><img src="templates/DzCom2/images/icon_latest_reply.gif" border="0" alt="View latest post" title="View latest post" /></a></span></td>
  </tr>
  <tr>
	<td class="catLeft" colspan="2" height="28">&nbsp;&nbsp;<span class="cattitle"><a href="index.php?c=7&amp;sid=6020389f29195985b4a30f70dadbebb9" class="cattitle">Natch, Inc.</a></span></td>
	<td class="catLeft" colspan="3" align="right">&nbsp;</td>
  </tr>
  <tr>
	<td class="row1" align="center" valign="middle" height="50" align="center"><img src="templates/DzCom2/images/folder_big.gif" width="55" height="35" alt="No new posts" title="No new posts" /></td>
	<td class="row1" width="100%" height="50"><span class="forumlink"> <a href="viewforum.php?f=20&amp;sid=6020389f29195985b4a30f70dadbebb9" class="forumlink">Natch: The Forum.</a><br />
	  </span> <span class="genmed">On the first day, there was Natch. And then it self-destructed.<br>
On the second day, there was Natch: The Forum. And then it self destructed.<br>
It's now the third day, and we're twiddling our thumbs with anxiety.<br />
	  </span><span class="gensmall">Moderator <a href="profile.php?mode=viewprofile&amp;u=170&amp;sid=6020389f29195985b4a30f70dadbebb9">PD. Natch.</a></span></td>
	<td class="row2" align="center" valign="middle" height="50"><span class="gensmall">23</span></td>
	<td class="row3" align="center" valign="middle" height="50"><span class="gensmall">437</span></td>
	<td class="row4" align="center" valign="middle" height="50" nowrap="nowrap"> <span class="gensmall">Sat Nov 27, 2004 12:46 am<br /><a href="profile.php?mode=viewprofile&amp;u=297&amp;sid=6020389f29195985b4a30f70dadbebb9">Cassildra</a> <a href="viewtopic.php?p=8017953&amp;sid=6020389f29195985b4a30f70dadbebb9#8017953"><img src="templates/DzCom2/images/icon_latest_reply.gif" border="0" alt="View latest post" title="View latest post" /></a></span></td>
  </tr>
  <tr>
	<td class="catLeft" colspan="2" height="28">&nbsp;&nbsp;<span class="cattitle"><a href="index.php?c=8&amp;sid=6020389f29195985b4a30f70dadbebb9" class="cattitle">Projects</a></span></td>
	<td class="catLeft" colspan="3" align="right">&nbsp;</td>
  </tr>
  <tr>
	<td class="row1" align="center" valign="middle" height="50" align="center"><img src="templates/DzCom2/images/folder_big.gif" width="55" height="35" alt="No new posts" title="No new posts" /></td>
	<td class="row1" width="100%" height="50"><span class="forumlink"> <a href="viewforum.php?f=22&amp;sid=6020389f29195985b4a30f70dadbebb9" class="forumlink">Rafters Lyrics Exchange</a><br />
	  </span> <span class="genmed">The idea, here, is that you dump any unfinished or generally uninspired lyrics you've created into here, then someone else flogs them from you and turns them into a hit song.<br><br>Chart toppers so far: 0<br />
	  </span><span class="gensmall">Moderators <a href="profile.php?mode=viewprofile&amp;u=297&amp;sid=6020389f29195985b4a30f70dadbebb9">Cassildra</a>, <a href="groupcp.php?g=103&amp;sid=6020389f29195985b4a30f70dadbebb9">Founders</a></span></td>
	<td class="row2" align="center" valign="middle" height="50"><span class="gensmall">6</span></td>
	<td class="row3" align="center" valign="middle" height="50"><span class="gensmall">25</span></td>
	<td class="row4" align="center" valign="middle" height="50" nowrap="nowrap"> <span class="gensmall">Mon Mar 07, 2005 12:09 am<br /><a href="profile.php?mode=viewprofile&amp;u=34&amp;sid=6020389f29195985b4a30f70dadbebb9">bug_from_outer_space</a> <a href="viewtopic.php?p=8019787&amp;sid=6020389f29195985b4a30f70dadbebb9#8019787"><img src="templates/DzCom2/images/icon_latest_reply.gif" border="0" alt="View latest post" title="View latest post" /></a></span></td>
  </tr>
  <tr>
	<td class="catLeft" colspan="2" height="28">&nbsp;&nbsp;<span class="cattitle"><a href="index.php?c=6&amp;sid=6020389f29195985b4a30f70dadbebb9" class="cattitle">Rafters Survivor</a></span></td>
	<td class="catLeft" colspan="3" align="right">&nbsp;</td>
  </tr>
  <tr>
	<td class="row1" align="center" valign="middle" height="50" align="center"><img src="templates/DzCom2/images/folder_big.gif" width="55" height="35" alt="No new posts" title="No new posts" /></td>
	<td class="row1" width="100%" height="50"><span class="forumlink"> <a href="viewforum.php?f=16&amp;sid=6020389f29195985b4a30f70dadbebb9" class="forumlink">Survivor: Game 2 - Finished!</a><br />
	  </span> <span class="genmed">I don't actually know if this was finished or not. But no-one's posted in here in eleventy squillion years, so finished I deem it.<br />
	  </span><span class="gensmall">Moderator <a href="profile.php?mode=viewprofile&amp;u=50&amp;sid=6020389f29195985b4a30f70dadbebb9">Jensaarai</a></span></td>
	<td class="row2" align="center" valign="middle" height="50"><span class="gensmall">13</span></td>
	<td class="row3" align="center" valign="middle" height="50"><span class="gensmall">155</span></td>
	<td class="row4" align="center" valign="middle" height="50" nowrap="nowrap"> <span class="gensmall">Sat Sep 04, 2004 1:48 pm<br /><a href="profile.php?mode=viewprofile&amp;u=297&amp;sid=6020389f29195985b4a30f70dadbebb9">Cassildra</a> <a href="viewtopic.php?p=8016350&amp;sid=6020389f29195985b4a30f70dadbebb9#8016350"><img src="templates/DzCom2/images/icon_latest_reply.gif" border="0" alt="View latest post" title="View latest post" /></a></span></td>
  </tr>
  <tr>
	<td class="row1" align="center" valign="middle" height="50" align="center"><img src="templates/DzCom2/images/folder_locked_big.gif" width="55" height="35" alt="This forum is locked you cannot post, reply to or edit topics" title="This forum is locked you cannot post, reply to or edit topics" /></td>
	<td class="row1" width="100%" height="50"><span class="forumlink"> <a href="viewforum.php?f=11&amp;sid=6020389f29195985b4a30f70dadbebb9" class="forumlink">Survivor: Game 1 - Finished!</a><br />
	  </span> <span class="genmed">The first Rafters Survivor game.<br />
	  </span><span class="gensmall">Moderator <a href="profile.php?mode=viewprofile&amp;u=8&amp;sid=6020389f29195985b4a30f70dadbebb9">Flatline</a></span></td>
	<td class="row2" align="center" valign="middle" height="50"><span class="gensmall">13</span></td>
	<td class="row3" align="center" valign="middle" height="50"><span class="gensmall">64</span></td>
	<td class="row4" align="center" valign="middle" height="50" nowrap="nowrap"> <span class="gensmall">Mon Sep 30, 2002 7:46 pm<br /><a href="profile.php?mode=viewprofile&amp;u=46&amp;sid=6020389f29195985b4a30f70dadbebb9">purple_fluffy_alien</a> <a href="viewtopic.php?p=8001079&amp;sid=6020389f29195985b4a30f70dadbebb9#8001079"><img src="templates/DzCom2/images/icon_latest_reply.gif" border="0" alt="View latest post" title="View latest post" /></a></span></td>
  </tr>
  <tr>
	<td class="catLeft" colspan="2" height="28">&nbsp;&nbsp;<span class="cattitle"><a href="index.php?c=3&amp;sid=6020389f29195985b4a30f70dadbebb9" class="cattitle">The RP Department</a></span></td>
	<td class="catLeft" colspan="3" align="right">&nbsp;</td>
  </tr>
  <tr>
	<td class="row1" align="center" valign="middle" height="50" align="center"><img src="templates/DzCom2/images/folder_big.gif" width="55" height="35" alt="No new posts" title="No new posts" /></td>
	<td class="row1" width="100%" height="50"><span class="forumlink"> <a href="viewforum.php?f=3&amp;sid=6020389f29195985b4a30f70dadbebb9" class="forumlink">Roleplay Discussion</a><br />
	  </span> <span class="genmed">It makes my head hurt! Fact is, though, you could probably just zip over to <a href="http://chronicles.alterianlegends.net/" target="new">Chronicles</a> and have a better discussion there.<br />
	  </span><span class="gensmall">Moderators <a href="profile.php?mode=viewprofile&amp;u=50&amp;sid=6020389f29195985b4a30f70dadbebb9">Jensaarai</a>, <a href="groupcp.php?g=103&amp;sid=6020389f29195985b4a30f70dadbebb9">Founders</a></span></td>
	<td class="row2" align="center" valign="middle" height="50"><span class="gensmall">66</span></td>
	<td class="row3" align="center" valign="middle" height="50"><span class="gensmall">614</span></td>
	<td class="row4" align="center" valign="middle" height="50" nowrap="nowrap"> <span class="gensmall">Mon Jan 17, 2005 7:19 pm<br /><a href="profile.php?mode=viewprofile&amp;u=50&amp;sid=6020389f29195985b4a30f70dadbebb9">Jensaarai</a> <a href="viewtopic.php?p=8018934&amp;sid=6020389f29195985b4a30f70dadbebb9#8018934"><img src="templates/DzCom2/images/icon_latest_reply.gif" border="0" alt="View latest post" title="View latest post" /></a></span></td>
  </tr>
  <tr>
	<td class="row1" align="center" valign="middle" height="50" align="center"><img src="templates/DzCom2/images/folder_locked_big.gif" width="55" height="35" alt="This forum is locked you cannot post, reply to or edit topics" title="This forum is locked you cannot post, reply to or edit topics" /></td>
	<td class="row1" width="100%" height="50"><span class="forumlink"> <a href="viewforum.php?f=18&amp;sid=6020389f29195985b4a30f70dadbebb9" class="forumlink">Uni-Warrior: Future Legacy</a><br />
	  </span> <span class="genmed">...<br />
	  </span><span class="gensmall">Moderators <a href="profile.php?mode=viewprofile&amp;u=138&amp;sid=6020389f29195985b4a30f70dadbebb9">BloodKnight</a>, <a href="groupcp.php?g=103&amp;sid=6020389f29195985b4a30f70dadbebb9">Founders</a></span></td>
	<td class="row2" align="center" valign="middle" height="50"><span class="gensmall">9</span></td>
	<td class="row3" align="center" valign="middle" height="50"><span class="gensmall">274</span></td>
	<td class="row4" align="center" valign="middle" height="50" nowrap="nowrap"> <span class="gensmall">Fri Dec 24, 2004 6:58 pm<br /><a href="profile.php?mode=viewprofile&amp;u=164&amp;sid=6020389f29195985b4a30f70dadbebb9">deedeesea</a> <a href="viewtopic.php?p=8018627&amp;sid=6020389f29195985b4a30f70dadbebb9#8018627"><img src="templates/DzCom2/images/icon_latest_reply.gif" border="0" alt="View latest post" title="View latest post" /></a></span></td>
  </tr>
  <tr>
	<td class="catLeft" colspan="2" height="28">&nbsp;&nbsp;<span class="cattitle"><a href="index.php?c=4&amp;sid=6020389f29195985b4a30f70dadbebb9" class="cattitle">Classic Threads Archive</a></span></td>
	<td class="catLeft" colspan="3" align="right">&nbsp;</td>
  </tr>
  <tr>
	<td class="row1" align="center" valign="middle" height="50" align="center"><img src="templates/DzCom2/images/folder_big.gif" width="55" height="35" alt="No new posts" title="No new posts" /></td>
	<td class="row1" width="100%" height="50"><span class="forumlink"> <a href="viewforum.php?f=4&amp;sid=6020389f29195985b4a30f70dadbebb9" class="forumlink">Classic Threads from the original Rafters!</a><br />
	  </span> <span class="genmed">Classic threads from the Y! Club/Group TheSciFiRafters.<br />
	  </span><span class="gensmall">&nbsp; &nbsp;</span></td>
	<td class="row2" align="center" valign="middle" height="50"><span class="gensmall">20</span></td>
	<td class="row3" align="center" valign="middle" height="50"><span class="gensmall">20</span></td>
	<td class="row4" align="center" valign="middle" height="50" nowrap="nowrap"> <span class="gensmall">Sun Jul 27, 2003 5:59 am<br /><a href="profile.php?mode=viewprofile&amp;u=1&amp;sid=6020389f29195985b4a30f70dadbebb9">Datazoid</a> <a href="viewtopic.php?p=8007346&amp;sid=6020389f29195985b4a30f70dadbebb9#8007346"><img src="templates/DzCom2/images/icon_latest_reply.gif" border="0" alt="View latest post" title="View latest post" /></a></span></td>
  </tr>
  <tr>
	<td class="row1" align="center" valign="middle" height="50" align="center"><img src="templates/DzCom2/images/folder_big.gif" width="55" height="35" alt="No new posts" title="No new posts" /></td>
	<td class="row1" width="100%" height="50"><span class="forumlink"> <a href="viewforum.php?f=5&amp;sid=6020389f29195985b4a30f70dadbebb9" class="forumlink">Classic Threads from Rafters Forum!</a><br />
	  </span> <span class="genmed">Classic threads from this forum.<br />
	  </span><span class="gensmall">Moderator <a href="groupcp.php?g=103&amp;sid=6020389f29195985b4a30f70dadbebb9">Founders</a></span></td>
	<td class="row2" align="center" valign="middle" height="50"><span class="gensmall">21</span></td>
	<td class="row3" align="center" valign="middle" height="50"><span class="gensmall">2047</span></td>
	<td class="row4" align="center" valign="middle" height="50" nowrap="nowrap"> <span class="gensmall">Tue Apr 06, 2004 5:58 am<br /><a href="profile.php?mode=viewprofile&amp;u=1&amp;sid=6020389f29195985b4a30f70dadbebb9">Datazoid</a> <a href="viewtopic.php?p=8014153&amp;sid=6020389f29195985b4a30f70dadbebb9#8014153"><img src="templates/DzCom2/images/icon_latest_reply.gif" border="0" alt="View latest post" title="View latest post" /></a></span></td>
  </tr>
  <tr>
	<td class="row1" align="center" valign="middle" height="50" align="center"><img src="templates/DzCom2/images/folder_big.gif" width="55" height="35" alt="No new posts" title="No new posts" /></td>
	<td class="row1" width="100%" height="50"><span class="forumlink"> <a href="viewforum.php?f=19&amp;sid=6020389f29195985b4a30f70dadbebb9" class="forumlink">PFA's Lyrics Quizzes Archive!</a><br />
	  </span> <span class="genmed">Archive of Purple Fluffy Alien's lyrics quizzes!<br />
	  </span><span class="gensmall">&nbsp; &nbsp;</span></td>
	<td class="row2" align="center" valign="middle" height="50"><span class="gensmall">26</span></td>
	<td class="row3" align="center" valign="middle" height="50"><span class="gensmall">240</span></td>
	<td class="row4" align="center" valign="middle" height="50" nowrap="nowrap"> <span class="gensmall">Tue Mar 04, 2003 7:07 pm<br /><a href="profile.php?mode=viewprofile&amp;u=164&amp;sid=6020389f29195985b4a30f70dadbebb9">deedeesea</a> <a href="viewtopic.php?p=8004287&amp;sid=6020389f29195985b4a30f70dadbebb9#8004287"><img src="templates/DzCom2/images/icon_latest_reply.gif" border="0" alt="View latest post" title="View latest post" /></a></span></td>
  </tr>
  <tr>
	<td class="catLeft" colspan="2" height="28">&nbsp;&nbsp;<span class="cattitle"><a href="index.php?c=9&amp;sid=6020389f29195985b4a30f70dadbebb9" class="cattitle">oh god just delete it already</a></span></td>
	<td class="catLeft" colspan="3" align="right">&nbsp;</td>
  </tr>
  <tr>
	<td class="row1" align="center" valign="middle" height="50" align="center"><img src="templates/DzCom2/images/folder_big.gif" width="55" height="35" alt="No new posts" title="No new posts" /></td>
	<td class="row1" width="100%" height="50"><span class="forumlink"> <a href="viewforum.php?f=10&amp;sid=6020389f29195985b4a30f70dadbebb9" class="forumlink">The Storyboard</a><br />
	  </span> <span class="genmed">..is this still here?<br />
	  </span><span class="gensmall">Moderator <a href="groupcp.php?g=103&amp;sid=6020389f29195985b4a30f70dadbebb9">Founders</a></span></td>
	<td class="row2" align="center" valign="middle" height="50"><span class="gensmall">11</span></td>
	<td class="row3" align="center" valign="middle" height="50"><span class="gensmall">41</span></td>
	<td class="row4" align="center" valign="middle" height="50" nowrap="nowrap"> <span class="gensmall">Wed Oct 20, 2004 11:19 pm<br /><a href="profile.php?mode=viewprofile&amp;u=138&amp;sid=6020389f29195985b4a30f70dadbebb9">BloodKnight</a> <a href="viewtopic.php?p=8016987&amp;sid=6020389f29195985b4a30f70dadbebb9#8016987"><img src="templates/DzCom2/images/icon_latest_reply.gif" border="0" alt="View latest post" title="View latest post" /></a></span></td>
  </tr>
</table>

<table width="100%" cellspacing="0" border="0" align="center" cellpadding="2">
  <tr>
	<td align="left"><span class="gensmall"><a href="index.php?mark=forums&amp;sid=6020389f29195985b4a30f70dadbebb9" class="gensmall">Mark all forums read</a></span></td>
	<td align="right"><span class="gensmall">All times are GMT</span></td>
  </tr>
</table>

<table width="100%" cellpadding="3" cellspacing="1" border="0" class="forumline">
  <tr>
	<td class="catHead" colspan="2" height="25">&nbsp;&nbsp;<span class="cattitle"><a href="viewonline.php?sid=6020389f29195985b4a30f70dadbebb9" class="cattitle">Who's online?</a></span>&nbsp;<span class="gensmall">This data is based on users active over the past five minutes</span></td>
  </tr>
  <tr>
	<td class="row1" align="center" valign="middle" rowspan="2"><img src="templates/DzCom2/images/whosonline.gif" width="55" height="35" alt="Who is Online" /></td>
	<td class="row1" align="left" width="100%"><span class="gensmall">Our users have posted a total of <b>23502</b> articles<br />We have <b>317</b> registered users<br />The newest registered user is <b><a href="profile.php?mode=viewprofile&amp;u=332&amp;sid=6020389f29195985b4a30f70dadbebb9">cyber_trek25</a></b></span>
	</td>
  </tr>
  <tr>
	<td class="row2" align="left"><span class="gensmall">In total there are <b>2</b> users online :: 0 Registered, 0 Hidden and 2 Guests &nbsp; [ <span style="color:#FDD715">Administrator</span> ] &nbsp; [ <span style="color:#6342E6">Founder</span> ]<br />Most users ever online was <b>27</b> on Tue Jun 03, 2003 1:07 am<br />Registered Users: None</span></td>
  </tr>
</table>

<form method="post" action="login.php?sid=6020389f29195985b4a30f70dadbebb9">
  <table width="100%" cellpadding="3" cellspacing="1" border="0" class="forumline">
	<tr>
	  <td class="catHead" height="28">&nbsp;&nbsp;<a name="login"></a><span class="cattitle">Login</span></td>
	</tr>
	<tr>
	  <td class="row1" align="center" valign="middle" height="28"><span class="gensmall">Username:
		<input class="post" type="text" name="username" size="10" />
		&nbsp;&nbsp;&nbsp;Password:
		<input class="post" type="password" name="password" size="10" />
		&nbsp;&nbsp; &nbsp;&nbsp;Log me on automatically each visit
		<input class="text" type="checkbox" name="autologin" />
		&nbsp;&nbsp;&nbsp;
		<input type="submit" class="mainoption" name="login" value="Login" />
		</span> </td>
	</tr>
  </table>
</form>

<br clear="all" />

<table cellspacing="3" border="0" align="center" cellpadding="0">
  <tr>
	<td width="20" align="center"><img src="templates/DzCom2/images/folder_new.gif" alt="New posts"/></td>
	<td><span class="gensmall">New posts</span></td>
	<td>&nbsp;&nbsp;</td>
	<td width="20" align="center"><img src="templates/DzCom2/images/folder.gif" alt="No new posts" /></td>
	<td><span class="gensmall">No new posts</span></td>
	<td>&nbsp;&nbsp;</td>
	<td width="20" align="center"><img src="templates/DzCom2/images/folder_lock.gif" alt="Forum is locked" /></td>
	<td><span class="gensmall">Forum is locked</span></td>
  </tr>
</table>


<div align="center"><span class="copyright"><br />
<script type="text/javascript"><!--
google_ad_client = "pub-9034153012081733";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_channel ="";
google_color_border = ["2D5893","333333","191933"];
google_color_bg = ["99AACC","000000","333366"];
google_color_link = ["000000","FFFFFF","99CC33"];
google_color_url = ["000099","999999","FFCC00"];
google_color_text = ["003366","CCCCCC","FFFFFF"];
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br />
<br /><!--
	We request you retain the full copyright notice below including the link to www.phpbb.com.
	This not only gives respect to the large amount of time given freely by the developers
	but also helps build interest, traffic and use of phpBB 2.0. If you cannot (for good
	reason) retain the full copyright we request you at least leave in place the
	Powered by phpBB 2.0.2 line, with phpBB linked to www.phpbb.com. If you refuse
	to include even this then support on our forums may be affected.

	The phpBB Group : 2002
// -->
Powered by <a href="http://www.phpbb.com/" target="_phpbb" class="copyright">phpBB</a> 2.0.2 &copy; 2001, 2002 phpBB Group<br /></span></div>
		</td>
	</tr>
</table>

</body>
</html>

